<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="captureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-ky-zfh">
                                <rect key="frame" x="152" y="318" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eAt-ve-q54"/>
                                    <constraint firstAttribute="height" constant="30" id="jsm-2g-rLn"/>
                                </constraints>
                                <state key="normal" title="点击">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iw-FI-0tK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqq-ky-zfh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="24w-iI-nYg"/>
                            <constraint firstItem="oqq-ky-zfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3t-gc-Hne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--File Output View Controller-->
        <scene sceneID="O9k-Zj-Uvg">
            <objects>
                <viewController storyboardIdentifier="fileOutputVC" id="To0-mh-71h" customClass="fileOutputViewController" customModule="captureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTP-oV-aWt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie6-p9-LPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oun-EL-Abx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-UU-EjC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8aq-Ki-5hK"/>
                                    <barButtonItem title="Close" id="SXB-BG-ltg">
                                        <connections>
                                            <action selector="closeCameral:" destination="To0-mh-71h" id="9BD-bx-VgW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2GG-rV-STa"/>
                                    <barButtonItem title="Record" id="RiB-VD-sl7">
                                        <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="recording:" destination="To0-mh-71h" id="aTQ-CE-EUP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j83-Bt-r0w"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XB6-UU-EjC" firstAttribute="leading" secondItem="Oun-EL-Abx" secondAttribute="leading" id="NgN-KY-4o0"/>
                            <constraint firstItem="Ie6-p9-LPM" firstAttribute="top" secondItem="XB6-UU-EjC" secondAttribute="bottom" id="Th5-HR-UId"/>
                            <constraint firstAttribute="trailing" secondItem="XB6-UU-EjC" secondAttribute="trailing" id="ff1-Oh-bZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="RiB-VD-sl7" id="2OF-CR-Mfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWU-Kr-8sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="36"/>
        </scene>
    </scenes>
</document>
